<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Amigo Pub + Grill</title>
    <link rel="stylesheet" href="dirty.css">
</head>
<body>
    <div id="container">

        <div id="header">
            <a href="/" title="Return to Home Page" id="logo">
                <img 
                    src="images/logo.png"
                    alt="El Amigo Pub + Grill. Best Craft Beer in Spain"
                >
            </a>
        </div>

        <div id="content" class="content-block">
            <h1>The Best Craft Beer in Spain!</h1>
            <p>
                Bienvenido, amigos! We are a completely fictional location.
                But that doesn't mean we can't image that we have the best
                beer in Spain
            </p>
        </div>

        <div id="reserve" class="content-block">
            <h2>Make a Reservation</h2>
            <p>
                Get your spot before somebody else does!
            </p>

            <form>
                <label for="name">Your Name</label>
                <input type="text" name="name" placeholder="Your Name">

                <label for="email">Your Email</label>
                <input type="email" name="email" placeholder="your@gmail.com">

                <label for="time">Reservation Time</label>
                <input type="email" name="time" placeholder="Tomorrow at 10PM">

                <input type="submit" value="Reserve">
            </form>
        </div>

        <div id="footer" class="content-block">
            &copy; 2013 El Amigo Pub + Grill
        </div>

    </div>
</body>
</html>